# Meals app - React native #

Simple app to get new meals recipes based on Rect native

### Why do it build this project###

* To know more about the bellow listed items in RN:
*  1. Navigation
*  2. UI Desing 
*  3.  Betters ways to submit/pass data between screens
*  4. Dimension by platforms (ios and android)
 
